# rest

./: .gitignore  pom.xml
src/main/java/testproject/restApp/: Main.java
src/main/java/testproject/restApp/config/: AppInit.java  HibernateConfig.java  SecurityConfiguration.java  SecurityInit.java  WebConfig.java
src/main/java/testproject/restApp/controller/: DocsController.java
src/main/java/testproject/restApp/dao/: DocsDAO.java  DocsDAOImpl.java
src/main/java/testproject/restApp/launch/: Main.java
src/main/java/testproject/restApp/model/: Docs.java
src/main/java/testproject/restApp/service/: DocsService.java  DocsServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/pages/: accessDenied.jsp  adddoc.jsp  admin.jsp  deldoc.jsp  doclist.jsp  greetings.jsp
src/test/java/restApp/: TestDoc.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/pages/: accessDenied_jsp.java  greetings_jsp.java
